
exit general :
    -> bien gerer les erreurs en retour general des builtins

redirection:
    -> Si plusieurs redirections pour la même commande, doit créer tous les fichiers
    -> doit passer par la gestion des quotes

parse:
    ->  ̶S̶E̶G̶F̶ ̶q̶u̶a̶n̶d̶ ̶u̶n̶ ̶s̶e̶u̶l̶ ̶p̶i̶p̶e̶ ̶o̶u̶ ̶d̶o̶u̶b̶l̶e̶ ̶p̶i̶p̶e̶ ̶(̶c̶o̶m̶m̶a̶n̶d̶e̶ ̶v̶i̶d̶e̶ ̶i̶n̶t̶e̶r̶p̶r̶e̶t̶t̶e̶r̶)̶
    ->   ̶g̶_̶g̶l̶o̶b̶ ̶n̶e̶ ̶p̶e̶r̶m̶e̶t̶ ̶p̶a̶s̶ ̶d̶e̶ ̶s̶u̶i̶v̶r̶e̶ ̶l̶e̶s̶ ̶e̶r̶r̶e̶u̶r̶s̶ ̶d̶e̶ ̶p̶a̶r̶s̶i̶n̶g̶
̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶c̶a̶r̶ ̶i̶l̶ ̶f̶a̶u̶t̶ ̶s̶a̶v̶o̶i̶r̶ ̶s̶i̶ ̶u̶n̶e̶ ̶e̶r̶r̶e̶u̶r̶ ̶d̶e̶ ̶p̶a̶r̶s̶i̶n̶g̶ ̶s̶'̶e̶s̶t̶ ̶p̶r̶o̶d̶u̶i̶t̶e̶,̶ ̶m̶a̶i̶s̶ ̶a̶u̶s̶s̶i̶
̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶g̶a̶r̶d̶e̶r̶ ̶l̶a̶ ̶v̶a̶l̶e̶u̶r̶ ̶d̶e̶ ̶g̶_̶g̶l̶o̶b̶ ̶p̶o̶u̶r̶ ̶l̶a̶ ̶p̶r̶o̶c̶h̶a̶i̶n̶e̶ ̶c̶o̶m̶m̶a̶n̶d̶e̶

SQ \DQ
    ->  ̶p̶r̶o̶b̶l̶e̶m̶e̶ ̶d̶e̶ ̶c̶o̶n̶t̶e̶u̶r̶ ̶:̶
̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶a̶ ̶t̶e̶s̶t̶e̶r̶ ̶:̶
̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶l̶i̶n̶e̶ ̶=̶ ̶"̶\̶"̶'̶\̶"̶\̶"̶'̶$̶U̶S̶E̶R̶R̶R̶R̶'̶\̶"̶'̶\̶"̶'̶"̶;̶
̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶l̶i̶n̶e̶ ̶=̶ ̶"̶\̶"̶'̶\̶"̶\̶"̶'̶$̶U̶S̶E̶R̶'̶\̶"̶'̶\̶"̶'̶"̶;̶
̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶l̶i̶n̶e̶ ̶=̶ ̶"̶'̶$̶U̶S̶E̶R̶'̶"̶;̶
̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶l̶i̶n̶e̶ ̶=̶ ̶"̶\̶"̶$̶U̶S̶E̶R̶\̶"̶"̶;̶
̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶l̶i̶n̶e̶ ̶=̶ ̶"̶$̶\̶"̶U̶S̶E̶R̶\̶"̶"̶;̶
̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶l̶i̶n̶e̶ ̶=̶ ̶"̶$̶'̶U̶S̶E̶R̶'̶"̶;̶
̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶l̶i̶n̶e̶ ̶=̶ ̶"̶\̶"̶$̶'̶U̶S̶E̶R̶'̶\̶"̶"̶;̶
̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶l̶i̶n̶e̶ ̶=̶ ̶"̶'̶$̶\̶"̶U̶S̶E̶R̶\̶"̶'̶"̶;̶
̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶l̶i̶n̶e̶ ̶=̶ ̶"̶\̶"̶$̶\̶"̶\̶"̶U̶S̶E̶R̶\̶"̶"̶;̶
̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶l̶i̶n̶e̶ ̶=̶ ̶"̶'̶$̶'̶'̶U̶S̶E̶R̶'̶"̶;̶

les signaux:
     ̶-̶>̶l̶e̶s̶ ̶s̶i̶g̶n̶a̶u̶x̶ ̶n̶e̶ ̶s̶o̶n̶t̶ ̶p̶a̶s̶ ̶b̶i̶e̶n̶ ̶g̶e̶r̶e̶r̶ ̶d̶a̶n̶s̶ ̶l̶e̶s̶ ̶c̶o̶m̶m̶a̶n̶d̶s̶ ̶b̶l̶o̶q̶u̶a̶n̶t̶e̶
      ̶(̶s̶e̶t̶ ̶h̶e̶r̶e̶d̶o̶c̶ ̶a̶ ̶g̶_̶g̶l̶o̶b̶[̶1̶]̶ ̶=̶ ̶1̶)̶

// SOUS LE TAPIS
    --> Premier prompt (SIGQUIT retourne au debut du prompt)


