---> EXIT
->  ̶g̶e̶r̶e̶r̶ ̶l̶e̶s̶ ̶a̶r̶g̶s̶
̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶(̶q̶u̶e̶ ̶a̶l̶p̶h̶a̶ ̶n̶u̶m̶ ̶\̶ ̶a̶t̶t̶e̶n̶t̶i̶o̶n̶ ̶a̶ ̶s̶i̶ ̶i̶l̶ ̶e̶x̶i̶t̶ ̶o̶u̶ ̶p̶a̶s̶)̶

---> ECHO
     ̶!̶!̶!̶ ̶n̶e̶ ̶p̶r̶e̶n̶d̶ ̶p̶a̶s̶ ̶l̶'̶e̶n̶t̶r̶e̶e̶ ̶d̶e̶ ̶h̶e̶r̶e̶d̶o̶c̶ ̶-̶-̶>̶ ̶b̶a̶s̶h̶ ̶n̶o̶n̶ ̶p̶l̶u̶s̶ ̶d̶'̶a̶p̶r̶è̶s̶ ̶m̶e̶s̶ ̶t̶e̶s̶t̶s̶
     -> L'expansion de quotes vides doit faire un espace

---> CD

---> ENV

->  ̶n̶e̶ ̶p̶a̶s̶ ̶a̶f̶f̶i̶c̶h̶e̶r̶ ̶u̶n̶e̶ ̶v̶a̶l̶e̶u̶r̶ ̶s̶a̶n̶s̶ ̶v̶a̶l̶u̶e̶ ̶n̶i̶ ̶'̶=̶'̶ --> affiche si pas de valeur (comme bash)
    (a detecter dans le parsing si pas de = dans la com export) --> fait

---> EXPORT

    ->  ̶d̶o̶u̶b̶l̶e̶ ̶e̶r̶r̶e̶u̶r̶ ̶q̶u̶a̶n̶d̶ ̶a̶r̶g̶ ̶i̶n̶v̶a̶l̶i̶d̶e̶ ̶!̶!̶!̶
    ->  ̶t̶r̶i̶e̶r̶ ̶p̶a̶r̶ ̶o̶r̶d̶r̶e̶ ̶a̶l̶p̶h̶a̶b̶e̶t̶i̶q̶u̶e̶ ̶p̶o̶u̶r̶ ̶e̶x̶p̶o̶r̶t̶ ̶s̶a̶n̶s̶ ̶a̶r̶g̶u̶m̶e̶n̶t̶

---> PWD

---> UNSET

---> EXECUTER
    -> c̶a̶t̶ ̶|̶ ̶c̶a̶t̶ ̶|̶ ̶l̶s̶ ̶(̶n̶e̶e̶d̶ ̶t̶o̶ ̶e̶x̶e̶c̶u̶t̶e̶ ̶l̶s̶ ̶b̶e̶f̶o̶r̶e̶ ̶c̶a̶t̶)̶
    -> cat tourne en boucle
    -> ctrl-C dans cat affiche deux fois le prompt

---> HEREDOC

exit general :
    -> bien gerer les erreurs en retour general des builtins

redirection:
    ->  ̶S̶E̶G̶F̶ ̶q̶u̶a̶n̶d̶ ̶p̶a̶s̶ ̶d̶'̶e̶n̶t̶r̶e̶e̶
    ->  ̶S̶i̶ ̶p̶l̶u̶s̶i̶e̶u̶r̶s̶ ̶r̶e̶d̶i̶r̶e̶c̶t̶i̶o̶n̶s̶ ̶p̶o̶u̶r̶ ̶l̶a̶ ̶m̶ê̶m̶e̶ ̶c̶o̶m̶m̶a̶n̶d̶e̶,̶ ̶d̶o̶i̶t̶ ̶c̶r̶é̶e̶r̶ ̶t̶o̶u̶s̶ ̶l̶e̶s̶ ̶f̶i̶c̶h̶i̶e̶r̶s̶
    ->  ̶d̶o̶i̶t̶ ̶p̶a̶s̶s̶e̶r̶ ̶p̶a̶r̶ ̶l̶a̶ ̶g̶e̶s̶t̶i̶o̶n̶ ̶d̶e̶s̶ ̶q̶u̶o̶t̶e̶s̶
    -> "cat <./minishell_tester/test_files/infile_big | builtins" cat ignore le fichier d'entrée

parse:
    ->  ̶S̶E̶G̶F̶ ̶q̶u̶a̶n̶d̶ ̶u̶n̶ ̶s̶e̶u̶l̶ ̶p̶i̶p̶e̶ ̶o̶u̶ ̶d̶o̶u̶b̶l̶e̶ ̶p̶i̶p̶e̶ ̶(̶c̶o̶m̶m̶a̶n̶d̶e̶ ̶v̶i̶d̶e̶ ̶i̶n̶t̶e̶r̶p̶r̶e̶t̶t̶e̶r̶)̶
    ->   ̶g̶_̶g̶l̶o̶b̶ ̶n̶e̶ ̶p̶e̶r̶m̶e̶t̶ ̶p̶a̶s̶ ̶d̶e̶ ̶s̶u̶i̶v̶r̶e̶ ̶l̶e̶s̶ ̶e̶r̶r̶e̶u̶r̶s̶ ̶d̶e̶ ̶p̶a̶r̶s̶i̶n̶g̶
̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶c̶a̶r̶ ̶i̶l̶ ̶f̶a̶u̶t̶ ̶s̶a̶v̶o̶i̶r̶ ̶s̶i̶ ̶u̶n̶e̶ ̶e̶r̶r̶e̶u̶r̶ ̶d̶e̶ ̶p̶a̶r̶s̶i̶n̶g̶ ̶s̶'̶e̶s̶t̶ ̶p̶r̶o̶d̶u̶i̶t̶e̶,̶ ̶m̶a̶i̶s̶ ̶a̶u̶s̶s̶i̶
̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶g̶a̶r̶d̶e̶r̶ ̶l̶a̶ ̶v̶a̶l̶e̶u̶r̶ ̶d̶e̶ ̶g̶_̶g̶l̶o̶b̶ ̶p̶o̶u̶r̶ ̶l̶a̶ ̶p̶r̶o̶c̶h̶a̶i̶n̶e̶ ̶c̶o̶m̶m̶a̶n̶d̶e̶

SQ \DQ
    ->  ̶p̶r̶o̶b̶l̶e̶m̶e̶ ̶d̶e̶ ̶c̶o̶n̶t̶e̶u̶r̶ ̶:̶
̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶a̶ ̶t̶e̶s̶t̶e̶r̶ ̶:̶
̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶l̶i̶n̶e̶ ̶=̶ ̶"̶\̶"̶'̶\̶"̶\̶"̶'̶$̶U̶S̶E̶R̶R̶R̶R̶'̶\̶"̶'̶\̶"̶'̶"̶;̶
̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶l̶i̶n̶e̶ ̶=̶ ̶"̶\̶"̶'̶\̶"̶\̶"̶'̶$̶U̶S̶E̶R̶'̶\̶"̶'̶\̶"̶'̶"̶;̶
̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶l̶i̶n̶e̶ ̶=̶ ̶"̶'̶$̶U̶S̶E̶R̶'̶"̶;̶
̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶l̶i̶n̶e̶ ̶=̶ ̶"̶\̶"̶$̶U̶S̶E̶R̶\̶"̶"̶;̶
̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶l̶i̶n̶e̶ ̶=̶ ̶"̶$̶\̶"̶U̶S̶E̶R̶\̶"̶"̶;̶
̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶l̶i̶n̶e̶ ̶=̶ ̶"̶$̶'̶U̶S̶E̶R̶'̶"̶;̶
̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶l̶i̶n̶e̶ ̶=̶ ̶"̶\̶"̶$̶'̶U̶S̶E̶R̶'̶\̶"̶"̶;̶
̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶l̶i̶n̶e̶ ̶=̶ ̶"̶'̶$̶\̶"̶U̶S̶E̶R̶\̶"̶'̶"̶;̶
̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶l̶i̶n̶e̶ ̶=̶ ̶"̶\̶"̶$̶\̶"̶\̶"̶U̶S̶E̶R̶\̶"̶"̶;̶
̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶ ̶l̶i̶n̶e̶ ̶=̶ ̶"̶'̶$̶'̶'̶U̶S̶E̶R̶'̶"̶;̶

les signaux:
     ̶-̶>̶l̶e̶s̶ ̶s̶i̶g̶n̶a̶u̶x̶ ̶n̶e̶ ̶s̶o̶n̶t̶ ̶p̶a̶s̶ ̶b̶i̶e̶n̶ ̶g̶e̶r̶e̶r̶ ̶d̶a̶n̶s̶ ̶l̶e̶s̶ ̶c̶o̶m̶m̶a̶n̶d̶s̶ ̶b̶l̶o̶q̶u̶a̶n̶t̶e̶
      ̶(̶s̶e̶t̶ ̶h̶e̶r̶e̶d̶o̶c̶ ̶a̶ ̶g̶_̶g̶l̶o̶b̶[̶1̶]̶ ̶=̶ ̶1̶)̶

// SOUS LE TAPIS
    --> Premier prompt (SIGQUIT retourne au debut du prompt)


