      ___        .      .       _   _        .      .                      ___           |"|         _     _       _     _
     /_\ `*    .  .:::.        '\\-//`     .  .:::.       `  _ ,  '       .|||.         _|_|_      o' \,=./ `o   o' \,=./ `o
    (o o)        :(o o):  .     (o o)        :(o o):  .  -  (o)o)  -      (o o)         (o o)         (o o)         (o o)
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo--ooO'(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-

                  __    __     __     __   __     __     ______     __  __     ______     __         __
                 /\ "-./  \   /\ \   /\ "-.\ \   /\ \   /\  ___\   /\ \_\ \   /\  ___\   /\ \       /\ \
                 \ \ \-./\ \  \ \ \  \ \ \-.  \  \ \ \  \ \___  \  \ \  __ \  \ \  __\   \ \ \____  \ \ \____
                  \ \_\ \ \_\  \ \_\  \ \_\\"\_\  \ \_\  \/\_____\  \ \_\ \_\  \ \_____\  \ \_____\  \ \_____\
                   \/_/  \/_/   \/_/   \/_/ \/_/   \/_/   \/_____/   \/_/\/_/   \/_____/   \/_____/   \/_____/
